Case.IssueTracker.Revit/AddIssueRevit.xaml

<Window x:Class="Case.IssueTracker.Revit.AddIssueRevit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Issue" SizeToContent="Height" Width="300"
         xmlns:ctr="clr-namespace:Case.IssueTracker.UserControls;assembly=Case.IssueTracker"
         xmlns:converters="clr-namespace:Case.IssueTracker.Converters;assembly=Case.IssueTracker"
         Icon="pack://application:,,,/Case.IssueTracker;component/Assets/icon.ico">
    <Window.Resources>
        <converters:AssigneeConverter x:Key="assigneeConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ctr:Placeholder Grid.Row="0" LabelText="Issue Title (required)" Name="TitleBox" HorizontalAlignment="Stretch"   Margin="5,5,5,10" />
            <ctr:Placeholder MaxLength="20" LabelText="Status (optional)" Name="VerbalStatus" HorizontalAlignment="Stretch"   Margin="5,5,5,10" />


        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Name="JiraFieldsBox">
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="0,2">
                <Label Content="Issue Type:" VerticalAlignment="Center" Width="80"/>
                <ComboBox Name="issueTypeCombo"  SelectedIndex="0" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding name}"  Grid.Column="0"  />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0,2" Name="PriorityStack" >
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom"  Content="Priority:" Width="80" />
                <ComboBox Name="priorityCombo"  SelectedIndex="0">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding name}"  Grid.Column="0"  />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<Button Click="ChangePriority_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ChangePriority" FontSize="11" FontWeight="Bold"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="default" />-->

            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Name="assigneeStack" >
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Content="Assignee:" Width="80" />
                <Button Click="ChangeAssign_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ChangeAssign" FontSize="11" FontWeight="Bold"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="none" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Name="ComponentsStack">
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom"  Content="Components:" Width="80" />
                <Button Click="ChangeComponents_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="ChangeComponents" FontSize="11" FontWeight="Bold"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="none" />

            </StackPanel>
        </StackPanel>
       
        <GroupBox Grid.Row="5" Header="Comment (optional)" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" Name="commentStatusBox" >
                    <!-- <ComboBox  Name="comboStatuses" Margin="5" Width="100"/>-->


                </DockPanel>
                <TextBox x:Name="CommentBox" Grid.Row="1" Margin="5" Height="70" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
        </GroupBox>
        <Image Margin="5"  Grid.Row="6" Source="Assets/snapshot.png"  x:Name="SnapshotImg" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="316" ShadowDepth="1"/>
            </Image.Effect>
        </Image>
        <StackPanel  Orientation="Horizontal"  Grid.Row="7">
            <Button Content="Annotate Snapshot" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="auto" Click="EditSnapshot_Click"/>
            <!--  <Button Content="Refresh " HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>-->

        </StackPanel>

        <ComboBox Grid.Row="8" HorizontalAlignment="Stretch"  Margin="5, 5"   x:Name="comboVisuals" SelectionChanged="comboVisuals_SelectionChanged"  />
        <Expander Header="Attach elements to view"  Grid.Row="9"  VerticalAlignment="Top">
            <Grid Margin="20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="elemList" Content="Only visible" Name="all" Grid.Row="1"  />
                <RadioButton GroupName="elemList" Content="Only selected (default)" Name="selected" IsChecked="True" Grid.Row="2" />
                <RadioButton GroupName="elemList" Content="None " Name="none" Grid.Row="3" />


            </Grid>
        </Expander>
        <Expander Header="Load a local image as Snapshot"  Grid.Row="10"  VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Select a local image to load:" Grid.Row="0" VerticalAlignment="Bottom" />
                <Button Margin="5, 5" Height="20" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Content="Browse..."   HorizontalAlignment="Left" Click="Button_LoadImage"/>
                <Label x:Name="PathLabel" Content="Path" FontStyle="Italic" Height="20" Padding="0" Margin="5, 5" Grid.Row="2"  Foreground="#FF898989"  />

            </Grid>
        </Expander>



        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Add" IsDefault="True"  Margin="5" Width="75" Click="Button_OK"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="Button_Cancel" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
